# hongmengDemo

./: .gitignore  LICENSE  README.md  add_simple_test_data.bat  add_test_data.ps1  add_test_data_en.ps1  api_test_examples.txt  build-and-deploy.bat  build-and-deploy.sh  build-profile.json5  build_and_deploy.bat  deploy_to_server.sh  requirements.md  test_api.bat  test_api.html  test_api.ps1  test_backend_simple.bat  test_local_login.html  test_login.ps1  test_remote_login.html  部署指南.md
AppScope/: app.json5
AppScope/resources/base/element/: string.json
data/: dailydb.mv.db  dailydb.trace.db
docs/: requirements.md  部署指南.md  项目注释优化完成报告.md  鸿蒙待办应用学习指南.md
entry/: build-profile.json5
entry/src/main/: module.json5
entry/src/main/ets/common/: AudioPlayer.ets  BackgroundManager.ets
entry/src/main/ets/components/: AddSubTodoDialog.ets  AddTodoCollectionDialog.ets  TabBar.ets
entry/src/main/ets/components/auth/: LoginComponent.ets
entry/src/main/ets/components/common/: CommonButton.ets
entry/src/main/ets/components/dialogs/: CommonDialog.ets  NextTaskDialog.ets  TodoDialogs.ets
entry/src/main/ets/components/todo/: SimpleTodoList.ets  TodoListComponent.ets
entry/src/main/ets/config/: Environment.ets
entry/src/main/ets/constants/: AppConstants.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/model/: MockData.ets  TodoDetailTypes.ets  TodoItem.ets  TodoModel.ets  TodoTypes.ets
entry/src/main/ets/models/: FocusTimerParams.ets  RouterOptions.ets  ToastOptions.ets
entry/src/main/ets/pages/: AudioTest.ets  BackgroundSettingsPage.ets  EnvironmentSettings.ets  FocusTimer.ets  Index.ets  LockPage.ets  LockScreen.ets  Profile.ets  ProfilePage.ets  Second.ets  Statistics.ets  StatisticsPage.ets  ThemeSettingsPage.ets  TodoDetail.ets  TodoOperation.ets  TodoPage.ets
entry/src/main/ets/services/: ApiService.ets  ConfigService.ets  ThemeService.ets
entry/src/main/ets/types/: CommonTypes.ets
entry/src/main/ets/utils/: ErrorHandler.ets  GlassmorphismStyles.ets  PhxSystemActionUtil.ets  StateManager.ets
entry/src/main/ets/view/: TodoList.ets
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/profile/: main_pages.json
entry/src/main/resources/dark/element/: color.json
entry/src/main/resources/en_US/element/: string.json
entry/src/main/resources/rawfile/: config.json
entry/src/main/resources/zh_CN/element/: string.json
hvigor/: hvigor-config.json5
scripts/deploy/: dailyapp.service
scripts/test/: add_test_data.bat
server/: pom.xml  restart_server.bat  start.sh
server/data/: dailydb.mv.db
server/src/main/java/com/dailyapp/: DailyAppApplication.java
server/src/main/java/com/dailyapp/config/: CorsConfig.java  DataInitializer.java
server/src/main/java/com/dailyapp/controller/: HealthController.java
server/src/main/java/com/dailyapp/dto/: AuthRequest.java  FocusSessionRequest.java  StatisticsResponse.java  TodoCollectionRequest.java
server/src/main/java/com/dailyapp/model/: CheckIn.java  FocusSession.java  TodoItem.java  User.java
server/src/main/java/com/dailyapp/repository/: TodoCollectionItemRepository.java
server/src/main/java/com/dailyapp/security/: JwtAuthenticationFilter.java
server/src/main/java/com/dailyapp/service/: AuthService.java  CheckInService.java
server/src/main/java/com/dailyapp/util/: PasswordHashGenerator.java
server/src/main/resources/: application-prod.yml  application.yml  data.sql
serverDemo/: start_server.bat
serverDemo/data/: dailydb.mv.db
serverDemo/src/main/java/com/dailyapp/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
serverDemo/src/main/java/com/dailyapp/controller/: AuthController.java  CheckInController.java  FocusSessionController.java  TodoCollectionController.java  TodoItemController.java
serverDemo/src/main/java/com/dailyapp/dto/: AuthResponse.java  TodoItemRequest.java
serverDemo/src/main/java/com/dailyapp/model/: TodoCollection.java  TodoCollectionItem.java
serverDemo/src/main/java/com/dailyapp/repository/: CheckInRepository.java  FocusSessionRepository.java  TodoCollectionRepository.java  TodoItemRepository.java  UserRepository.java
serverDemo/src/main/java/com/dailyapp/security/: JwtService.java
serverDemo/src/main/java/com/dailyapp/service/: FocusSessionService.java  TodoCollectionService.java  TodoItemService.java
tests/: test_api.html
